# Sports

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Configuration/: RestTemplate.java  SwaggerConfig.java
src/main/java/com/example/demo/Controller/: Account.java  Score.java
src/main/java/com/example/demo/Entity/: Player.java
src/main/java/com/example/demo/Repository/: PlayerRepository.java
src/main/java/com/example/demo/Service/: AccountInformation.java  PlayerValidator.java  test.json
src/main/java/com/example/demo/model/: AccountDetails.java  AccountResponse.java  Avatar.java
src/main/resources/: application.properties
src/test/java/com/example/demo/RepositoryTest/: PlayerRepositoryTest.java
