plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id  "com.google.cloud.tools.jib" version "3.4.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.0'
}

jib {
	from {
		image = 'azul/zulu-openjdk:17-jre'
	}
	to {
		image = 'us-central1-docker.pkg.dev/springboot-410813/spyder/score'
		auth {
			username = "oauth2accesstoken"
			password = "ya29.a0AfB_byCQHch7QiOFAgnkwVCek5HMPHJpIUQnuF-dvrIQgUS27HnSIR4zSDjYXHPhviAkT8EM6EAgLABc9PdA9Ka_7SKdHFQ2l8ND74rfhJCSB8xWtGism-TH0cVvqdVOx0rGaMhDfcX8Lntk5t3PLHTG1dEsrA8zfU2OS26YEUoaCgYKAa8SARASFQHGX2MiN8AMS-Bg6b5Yv9_QHPKgLg0178"
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
